is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TaskFromResultOverTaskRun
build_property.ProjectDir = C:\Exam and Education\projects for different epam and non-epam courses\C#-Advices\Async\Async_Mistakes\Async_Mistakes\TaskFromResultOverTaskRun\
